AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
IS_LOCAL=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
TEST_USERNAME_ADMIN=
TEST_PASSWORD=
TEST_USERNAME_SHELTER=
TEST_USERNAME_ADOPTER=