# https://www.timveletta.com/blog/pushing-content-to-s3-from-github-actions/
# https://github.com/actions/download-artifact?tab=readme-ov-file#download-artifacts-from-other-workflow-runs-or-repositories

name: Download and Deploy Artifact to Lambda
on:
  workflow_run:
    workflows: ["Build, Test and Upload Artifact"]
    types:
      - completed
env:
  AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Test
        run: echo "Testing deployment workflow"

      - name: debug logs
        run: |
          echo "github token exists in secrets ${{ secrets.GH_PAT != '' }}"
          echo "workflow run id exists ${{ github.event.workflow_run.id }}"
          echo "repository exists ${{ github.repository }}"
          echo "artifacts: $(curl -H "Authorization: Bearer ${{ secrets.GH_PAT }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.event.workflow_run.id }}/artifacts)"
          echo "Github Personal Access token exists: ${{ secrets.GH_PAT != '' }}"

      # - name: Download artifact
      #   uses: actions/download-artifact@v4
      #   with:
      #     name: k9Finder.zip
      #     github-token: ${{ secrets.GH_PAT }}
      #     run-id: ${{ github.event.workflow_run.id }}
      #     repository: Nikki9523/K9Finder
      # - name: Sync files to S3 bucket
      #   run: |
      #     aws s3 cp k9Finder.zip s3://k9finderhost/k9Finder.zip
      # - name: Update Lambda function
      #   run: |
      #     aws lambda update-function-code \
      #       --function-name k9FinderAPI \
      #       --s3-bucket k9finderhost \
      #       --s3-key k9Finder.zip \
      #       --region us-east-1
      
