name: K6 Performance Tests

on:
  workflow_run:
    workflows: ["Download and Deploy Artifact to Lambda"]
    types:
      - completed
jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: check conditional run logic
        run: |
          echo "=== debug logs ==="
          cat "$GITHUB_EVENT_PATH"
          echo
          echo "head_branch=${{ github.event.workflow_run.head_branch }}"
          echo "conclusion=${{ github.event.workflow_run.conclusion }}"
          echo "name=${{ github.event.workflow_run.name }}"
          echo "repo=${{ github.event.workflow_run.repository }}"
  run-performance-tests:
    if: ${{ github.event.workflow_run.head_branch == 'main' && github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup K6
        uses: grafana/setup-k6-action@v1
      - name: Run k6 tests
        uses: grafana/run-k6-action@v1
        env:
          TEST_USERNAME_ADMIN: ${{ secrets.TEST_USERNAME_ADMIN }}
          TEST_PASSWORD: ${{ secrets.TEST_PASSWORD }}
        with:
          path: |
            ./tests/performance/**
            ./tests/app*.js