name: Node.js CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Use Node.js 18.x
      uses: actions/setup-node@v4
      with:
        name: Use Node.js 18.x
        cache: 'npm'
    - run: npm ci
    - run: npm run lint
    - run: npm run supertest

# https://github.com/marketplace/actions/compress-decompress
  compress:
    runs-on: ubuntu-latest
    steps:
      - name: 'Compress'
        uses: montudor/action-compress@v1
        with:
          files: '.'
          format: 'zip'
          output: 'app.zip'

# https://github.com/marketplace/actions/s3-sync
  deploy-to-s3:
    runs-on: ubuntu-latest
    steps:
      - name: 'S3 Deploy'
        uses: jakejarvis/s3-sync-action@master
        with:
          source_dir: './app.zip'
          args: --acl public-read
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}